body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #ecf0f1;
    margin: 0;
    padding: 0;
    transition: background-color 0.8s ease; /* smooth background color change */
}

h1 {
    color: #2c3e50;
    margin-top: 50px;
}

.button-container {
    margin-top: 30px;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 12px 20px;
    margin: 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}
